# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
            listen 80;
            server_name localhost;
            return 301 https://$host$request_uri;
    }
     server
         {
            listen 443 ssl;
            server_name www.vibraniumslg.io;
            index index.html;
            ssl_certificate vibraniumslg.io.crt;
            ssl_certificate_key vibraniumslg.io.key;
          	ssl_session_timeout 5m;
          	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
          	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
          	ssl_prefer_server_ciphers on;

             keepalive_timeout 70;
             add_header X-Frame-Options DENY;
             add_header X-Content-Type-Options nosniff;
             add_header X-Xss-Protection 1;

             location ~.*(js|css|png|gif|jpg|png|mp3|ogg)$ {
                root /data/apps/web/dist/;
     		 }

             location /{
             	 root /data/apps/web/dist/;
             	 index index.html;
             	 #error_page 404 /404.html;
             }

             location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
             {
                 expires      30d;
             }

             location ~ .*\.(js|css)?$
             {
                 expires      12h;
             }

             access_log  /data/wwwlogs/access.log;
         }
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}

